﻿<Window x:Class="Email_UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Email_UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Open" Click="Open" HorizontalAlignment="Left" Margin="11,56,0,0" VerticalAlignment="Top" Width="75"/>
        <RichTextBox HorizontalAlignment="Left" Height="280" VerticalAlignment="Top" Width="514" Margin="58,104,0,0">
            <FlowDocument>
                <Paragraph>
                    <Run Name="text"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button Content="Save" Name="save" Click="Save" HorizontalAlignment="Left" Height="29" Margin="10,18,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
